<h1 class="section">Summary</h1>

<p class="section"> 
Genya is a Ph.D. student in the Erik Jonsson School of Engineering & Computer Science at the University of Texas at Dallas. My research lies in the area of optimization problems aiming at communications network design.<br><br>

The following is the list of my active research projects.<br>
<ol>
    <li>distributed network flow algorithm balancing loads on links</li>
    <li>reliable tree composition</li>
    <li>controller placement problem in Software Defined Networking (SDN)</li>
</ol>

Inspired by the research philosophy of <a href="http://www.ieee.org/about/awards/bios/kirchhoff_recipients.html#sect6">Emeritus Prof. Hitoshi Watanabe</a> who is my off-campus advisor and a recipient of the IEEE Kirchhoff Award, I am trying to develop theoretical researches that are closely related to engineering aspects based on graph theory and combinatorial optimizations.<br>



<img id="woordle" src="wordle201605.png" width="550pt"><br>
My <a href="http://www.wordle.net">wordle</a> from the abstracts of conference papers (May, 2016)



</p>
